{
  "name": "Snappy",
  "version": "1.4.0",
  "description": "",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polat/Snappy.git"
  },
  "author": "Infomedya Bilişim Teknolojileri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polat/Snappy/issues"
  },
  "homepage": "https://github.com/polat/Snappy#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-svgmin": "^4.0.0"
  }
}
